{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "MIT",
    "targets": "all",
    "externalBin": [],
      "icon": [],
    "resources": [],
    "shortDescription": "Markdown 预览",
    "longDescription": "极速 Markdown 预览工具 - Tauri 版本",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "productName": "Paper",
  "version": "1.0.0",
  "identifier": "com.jqlong17.paper",
  "plugins": {},
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:;"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Paper - 数字宣纸",
        "width": 960,
        "minWidth": 640,
        "minHeight": 480,
        "dragDropEnabled": true
      }
    ]
  }
}
